Algoritmo practica_cap9_1
	
	
	Si nota>=0 Y nota<=100 Entonces
		
	FinSi
	Si monto > 0 Y monto < 5000 Entonces
		
	FinSi
	Si num = 10 O num >5 Entonces
		
	FinSi
	
	genero = Mayusculas(genero)
	Si genero = "F" O genero = "M" entonces
		
	FinSi
	
	Si val = 0 O val = 1 Entonces
		
	FinSi
	
	si edad>=18 Y edad <=50 entonces
		
	FinSi
	
	resp=Minusculas(resp)
	Si resp = "s" O resp = "n" entonces
		
	FinSi
	
	Si (nota1>=0 Y nota1<=20) O (nota2>=0 Y nota2<=20) Entonces
		
	FinSi
	
	gen=Mayusculas(gen)
	
	Si (edad>=18 Y gen="F") O (edad<18 Y gen="M") Entonces
		
	FinSi
	
FinAlgoritmo
